{
  "name": "04-test-bitmap-bmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage",
    "lint": "eslint .",
    "start": "node index.js",
    "dbon": "mkdir -p ./db && mongod --dbpath ./db",
    "dboff": "killall mongod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.1",
    "jest": "^21.2.1"
  }
}
